<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>promed</groupId>
		<artifactId>alphaconfigcore</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../alphaconfigcore</relativePath>
	</parent>

	<artifactId>hydra-gui</artifactId>
	<name>Hydra-GUI</name>

	<properties>
		<!-- special test ignore for Hydra -->
		<!-- http://www.inze.be/andries/2011/05/11/maven-difference-between-dskiptests-and-dmaven-test-skiptrue/ -->
		<skipTests>true</skipTests>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
	
	<dependencies>
	
		<!-- INTERNAL -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hydra</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hydra-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- EXTERNAL -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		
	</dependencies>

</project>
