<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>promed</groupId>
		<artifactId>alphaconfigcore</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../alphaconfigcore</relativePath>
	</parent>

	<artifactId>hydra-buildhub</artifactId>
	
	<packaging>pom</packaging>
	<name>Hydra Build-Hub</name>

	<modules>
		<module>../hydra</module>
		<module>../hydra-cli</module>
		<module>../hydra-gui</module>
		<module>../hydra-startup</module>
	</modules>
	
</project>
